import vk_api
import time

token = "62013595f6323b4fb6120033fd2bd8b69ade4977af312782a92f591f453afc23210c959a9a166b86f9755"

vk = vk_api.VkApi(token=token)

vk._auth_token()

while True:
    try:
        messages = vk.method("messages.getConversations", {"offset": 0, "count": 20, "filter": "unread"})
        if messages["count"] >= 1:
            id = messages["items"][0]["last_message"]["from_id"]
            body = messages["items"][0]["last_message"]["text"]
            if body.lower() == "привет":
                vk.method("messages.send", {"peer_id": id, "message": "Привет!"})
            elif body.lower() == "Пока":
                vk.method("messages.send", {"peer_id": id, "message": "Пока("})
            else:
                vk.method("messages.send", {"peer_id": id, "message": "Не понял тебя"})
    except Exception as E:
        time.sleep(1)
